虾米助手

主要功能：对虾米网站（http://www.xiami.com） 上的功能做扩展优化

功能点：
1.歌曲列表、精选集歌曲列表封面模式
2.任意网页通过右键对虾米播放器页面做切歌操作：下一首、上一首、暂停、收藏
3.任意网页右键划词搜歌曲
4.主搜索页面输入时自动提示补全
5.我的音乐增加“搜索框”, 支持自动提示补全
6.批量推送歌曲列表到手机

意见反馈：http://www.xiami.com/u/2653771