<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>设置-虾米小助手</title>
  <style>
    body: { padding: 10px;}
    a:
  </style>
</head>

<body>
  <form id="setting_form" >
  右键菜单：<br /><br />
  &nbsp;&nbsp;&nbsp;&nbsp;<label><input type="radio" name="right_menu" value="1" >单级右键菜单（下一首）</label><br /><br />
  &nbsp;&nbsp;&nbsp;&nbsp;<label><input type="radio" name="right_menu" value="2" >二级右键菜单（虾米:下一首、暂停、上一首、收藏）</label><br /><br />

  播放器快捷键：<br /><br />
  &nbsp;&nbsp;&nbsp;&nbsp;<label><input type="checkbox" name="hot_key_l" value="1" >开启 - L（收藏）</label><br /><br />
  &nbsp;&nbsp;&nbsp;&nbsp;<label><input type="checkbox" name="hot_key_jk" value="1" >开启 - J（上一首）、K（下一首）</label><br /><br />

  其他：<br /><br />
  &nbsp;&nbsp;&nbsp;&nbsp;<label><input type="checkbox" name="search_autocomplete" value="1" >开启 - 虾米搜索框输入时智能联想</label><br /><br />
  &nbsp;&nbsp;&nbsp;&nbsp;<label><input type="checkbox" name="lib_search" value="1" >开启 - 我的音乐库搜索框</label><br /><br />
  &nbsp;&nbsp;&nbsp;&nbsp;<label><input type="checkbox" name="song_list_show_logo" value="1" >开启 - 歌曲列表显示封面</label><br /><br />
  &nbsp;&nbsp;&nbsp;&nbsp;<label><input type="checkbox" name="multi_send_to_app" value="1" >开启 - 歌曲列表批量推送到手机</label><br /><br />
  </form>
<br />

  <button id="save">保存</button>
  <span id="status">note:保存后需要刷新虾米的页面才能生效哦~</span>

<br /><br />
  关于：
  &nbsp;&nbsp; <a href="http://2happy.sinaapp.com/xiami-plus-chrome-plugin/readme.html">功能说明</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.xiami.com/u/2653771">虾米主页</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://weibo.com/twtter">微博</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://github.com/guantou/xiami-plus-chrome-plugin">Github</a>
  <script src="lib/jquery-1.11.3.min.js" ></script>
  <script src="options.js"></script>
</body>
</html>